.section-title {
    font-weight: bold;
    font-size: 25px;
    margin-top: 73px;
    margin-left: 16px;
    margin-right: 16px;
    font-family: "contractica-caps-black";
}
.section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 45px;
    margin-left: 16px;
    margin-right: 16px;


    .left-column {
        width: 49%;    
    }
    .right-column {
        width: 49%;    
    }

    .faq-header-active {
        border-radius: 16px 16px 0px 0px !important;
        background-color: #fff !important;
    }
    .faq-content-active {
        // max-height: none;
        display: block !important;
    }

    .card-tem {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
        width: 100%;     
        // border-radius: 16px;
        // background-color: #6767c0;
     
        .header {
            display: flex;
            flex-direction: row;
            background-color: #E7E7EB;
            padding: 27px;
            border-radius: 16px;

            .faq-icon {
                width: 24px;
                height: 24px;
            }
            .faq-icon img {
                width: 100%;
            }
            .faq-title {
                margin-left: 27px;
                font-family: "contractica-regular";
            }
        }
        .faq-content {
            width: 100%;
            background-color: #fff;
            // height: auto;
            // max-height: 0px;
            display: none;
            // display: block;
            padding-left: 72px;
            padding-right: 26px;
            padding-bottom: 26px;
            font-family: "contractica-regular";
        }       
    }
}





@media screen and (min-width: 1200px) {
    // .card-tem {
    //     width: 31%;
    // }
    .left-column {
        width: 49%;    
    }
    .right-column {
        width: 49%;    
    }
    
}
@media screen and (min-width: 993px) and (max-width: 1199px) {
    .section-container {
        // .card-tem {
        //     width: 47%;
        // }
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .section-container {
        flex-direction: column;
        .left-column {
            width: 100%;    
        }
        .right-column {
            width: 100%;    
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
    .section-container {
        flex-direction: column;
        .left-column {
            width: 100%;    
        }
        .right-column {
            width: 100%;    
        }
    }
}
@media screen and (min-width: 200px) and (max-width: 499px) {
    .section-container {
        flex-direction: column;
        .left-column {
            width: 100%;    
        }
        .right-column {
            width: 100%;    
        }
    }
}
